I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 157, in script
    scene bg arcade no filter
Exception: Image 'bg arcade' does not accept attributes 'no filter'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 157, in script
    scene bg arcade no filter
  File "renpy/ast.py", line 1328, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "renpy/ast.py", line 1167, in show_imspec
    atl=atl)
  File "renpy/exports.py", line 742, in show
    if not base.find_target() and renpy.config.missing_show:
  File "renpy/display/image.py", line 409, in find_target
    self.target = target._duplicate(a)
  File "renpy/display/core.py", line 390, in _duplicate
    args.extraneous()
  File "renpy/display/core.py", line 271, in extraneous
    " ".join(self.args),
Exception: Image 'bg arcade' does not accept attributes 'no filter'.

Windows-10-10.0.18362
Ren'Py 7.4.11.2266
Asterion Fanfic 1.0
Fri Apr  1 22:07:31 2022
