I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 202, in script
    show tina at midright
  File "game/script.rpy", line 202, in <module>
    show tina at midright
NameError: name 'midright' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 202, in script
    show tina at midright
  File "C:\Users\tyly0\Desktop\Ren'Py\renpy-7.4.11-sdk/renpy/ast.py", line 1197, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\tyly0\Desktop\Ren'Py\renpy-7.4.11-sdk/renpy/ast.py", line 1156, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\tyly0\Desktop\Ren'Py\renpy-7.4.11-sdk/renpy/python.py", line 2276, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\tyly0\Desktop\Ren'Py\renpy-7.4.11-sdk/renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 202, in <module>
    show tina at midright
NameError: name 'midright' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Asterion Fanfic 1.0
Mon Mar 28 22:18:30 2022
